# cloudbeesGitAutomationAssignment

./: README.md  pom.xml  testng.xml
src/main/java/gitAutomation/: FileUtils.java  GitUtils.java
src/test/java/gitAutomation/: GitAutomationTest.java
